{
  "name": "pyben",
  "version": "0.2.4",
  "description": "Small library for encoding/decoding bencode data. Pyben Enables fast and easy encoding and decoding of bencoded data.",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "keywords": ["library", "bencode", "bittorrent", "encodings"],
  "author": "alexpdev",
  "email": "alexpdev@protonmail.com",
  "url": "https://github.com/alexpdev/pyben",
  "license": "GNU LGPL V3"
}
